{
  "name": "putra-garage-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "better-auth": "^1.6.20",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  }
}
